<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        p {
            border-width: 5px;
            border-radius: 30px;
            background-color: hotpink;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
        }
        p.up{
            position:absolute;
            background-color: chartreuse;
            top: 5px;
        }
        p.down{
            position: absolute;
            background-color: darkslategray;
            bottom: 5px;
        }
        p.right{
            position: absolute;
            background-color: darkslategray;
            right: 5px;
        }
        p.left{
            position: absolute;
            background-color: darkslategray;
            top: 5px;
        }
    </style>
</head>
<body>
    <p class="up">up statement</p>
    <p>what is if isd the don of the class</p>
    <p class="down">Down Statement</p>
    <p class="right">Right Statement</p>
    <p class="left">Left Statement</p>
</body>
</html>