<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*grouping*/
        h1 h2 h3{ 
            font-weight: normal;
        }
        /*padding*/
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: coral;
        }
        /*Adjacent*/
        h1 + h2{
            font-family: 'Courier New', Courier, monospace;
            padding-left: 80px;
            padding-inline-end: 70px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: darkkhaki;
        }

        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-inline-end: 70px;
            background-color: rgb(144, 136, 25);
        }
    </style>
</head>
<body>
    <h1>This is Grouping and Padding also </h1>
    <h2>This is Adjacent</h2>
    <h3>This is H3</h3>
    <h2>Example of Text</h2>
</body>
</html>